/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package design;

import clienteDividasPagamentos.Atualizar;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import model.ModeloTabela;
import clienteDividasPagamentos.Cadastrar;
import clienteDividasPagamentos.Deletar;
import clienteDividasPagamentos.Pesquisar;
import java.awt.Color;
import java.awt.Component;
import java.util.logging.Level;
import java.util.logging.Logger;
import mysqlConexao.Conexao;

/**
 *
 * @author adria
 */
public class CadastroDividas extends javax.swing.JFrame {

    SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd");
    Conexao conex = new Conexao();
    public String selectTodasDividas = "select * from divida where pago = 'NAO'";
    public String sqlComboBox = "select * from cliente";

    /**
     * Creates new form CadastroDividas
     */
    public CadastroDividas() {
        initComponents();
        dateData.setDateFormatString("dd/MM/yyyy");
        //SimpleDateFormat formatter = new SimpleDateFormat("dd-MM-yyyy");
        preencherTabelaDividas(selectTodasDividas);
        preencherComboBoxDevedor(sqlComboBox);
        preencherComboBoxCredor(sqlComboBox);

        setBackground(new Color(0, 0, 0, 0)); //jFrame transparente
        jcmbCredor.setBackground(new Color(0, 0, 0, 0));
        jcmbDevedor.setBackground(new Color(0, 0, 0, 0));
        dateData.setBackground(new Color(0, 0, 0, 0));
        checkHoje.setBackground(new Color(0, 0, 0, 0));
        txtValor.setBackground(new Color(0, 0, 0, 0));
        txtPesquisarDividaCPF.setBackground(new Color(0,0,0,0));
        
        //Botoes transparentes
        btnFechar.setBackground(new Color(0, 0, 0, 0));
        btnCadastrarDivida.setBackground(new Color(0, 0, 0, 0));
        btnVoltarClientes.setBackground(new Color(0, 0, 0, 0));
        btnAvancarPagamento.setBackground(new Color(0, 0, 0, 0));
        btnAlterarDivida.setBackground(new Color (0,0,0,0));
        btnExcluirDivida.setBackground(new Color (0,0,0,0));
        btnDividasNaoPagas.setBackground(new Color (0,0,0,0));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAvancarPagamento = new javax.swing.JButton();
        btnVoltarClientes = new javax.swing.JButton();
        btnFechar = new javax.swing.JButton();
        txtValor = new javax.swing.JTextField();
        btnExcluirDivida = new javax.swing.JButton();
        btnAlterarDivida = new javax.swing.JButton();
        btnCadastrarDivida = new javax.swing.JButton();
        txtPesquisarDividaCPF = new javax.swing.JTextField();
        btnDividasNaoPagas = new javax.swing.JButton();
        dateData = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtableDividas = new javax.swing.JTable();
        checkHoje = new javax.swing.JCheckBox();
        jcmbDevedor = new javax.swing.JComboBox();
        jcmbCredor = new javax.swing.JComboBox();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Cobrancas - CADASTRO DE DIVIDAS");
        setMinimumSize(new java.awt.Dimension(740, 650));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(740, 650));
        setSize(new java.awt.Dimension(740, 650));
        getContentPane().setLayout(null);

        btnAvancarPagamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvancarPagamentoActionPerformed(evt);
            }
        });
        getContentPane().add(btnAvancarPagamento);
        btnAvancarPagamento.setBounds(660, 585, 40, 30);

        btnVoltarClientes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarClientesActionPerformed(evt);
            }
        });
        getContentPane().add(btnVoltarClientes);
        btnVoltarClientes.setBounds(40, 585, 40, 30);

        btnFechar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharActionPerformed(evt);
            }
        });
        getContentPane().add(btnFechar);
        btnFechar.setBounds(718, 8, 20, 20);

        txtValor.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtValor.setForeground(new java.awt.Color(255, 0, 0));
        txtValor.setBorder(null);
        getContentPane().add(txtValor);
        txtValor.setBounds(340, 219, 220, 20);

        btnExcluirDivida.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnExcluirDivida.setForeground(new java.awt.Color(0, 153, 51));
        btnExcluirDivida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirDividaActionPerformed(evt);
            }
        });
        getContentPane().add(btnExcluirDivida);
        btnExcluirDivida.setBounds(590, 210, 80, 35);

        btnAlterarDivida.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAlterarDivida.setForeground(new java.awt.Color(0, 153, 51));
        btnAlterarDivida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAlterarDividaActionPerformed(evt);
            }
        });
        getContentPane().add(btnAlterarDivida);
        btnAlterarDivida.setBounds(590, 150, 80, 35);

        btnCadastrarDivida.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCadastrarDivida.setForeground(new java.awt.Color(0, 153, 51));
        btnCadastrarDivida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarDividaActionPerformed(evt);
            }
        });
        getContentPane().add(btnCadastrarDivida);
        btnCadastrarDivida.setBounds(590, 90, 80, 35);

        txtPesquisarDividaCPF.setBorder(null);
        txtPesquisarDividaCPF.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPesquisarDividaCPFKeyPressed(evt);
            }
        });
        getContentPane().add(txtPesquisarDividaCPF);
        txtPesquisarDividaCPF.setBounds(139, 260, 520, 22);

        btnDividasNaoPagas.setBorder(null);
        btnDividasNaoPagas.setOpaque(false);
        btnDividasNaoPagas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDividasNaoPagasActionPerformed(evt);
            }
        });
        getContentPane().add(btnDividasNaoPagas);
        btnDividasNaoPagas.setBounds(590, 284, 80, 23);

        dateData.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        dateData.setOpaque(false);
        getContentPane().add(dateData);
        dateData.setBounds(64, 215, 236, 28);

        jScrollPane1.setMinimumSize(new java.awt.Dimension(740, 650));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(740, 650));

        jtableDividas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, "R$", null, null}
            },
            new String [] {
                "ID", "Credor", "Data", "Valor", "Devedor", "CPF"
            }
        ));
        jtableDividas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtableDividasMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jtableDividas);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(63, 310, 610, 270);

        checkHoje.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        checkHoje.setForeground(new java.awt.Color(0, 153, 51));
        checkHoje.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                checkHojeMouseClicked(evt);
            }
        });
        getContentPane().add(checkHoje);
        checkHoje.setBounds(105, 240, 21, 21);

        jcmbDevedor.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jcmbDevedor.setForeground(new java.awt.Color(0, 153, 51));
        jcmbDevedor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-- Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jcmbDevedor);
        jcmbDevedor.setBounds(340, 97, 220, 20);

        jcmbCredor.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        jcmbCredor.setForeground(new java.awt.Color(0, 153, 51));
        jcmbCredor.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "-- Item 1", "Item 2", "Item 3", "Item 4" }));
        getContentPane().add(jcmbCredor);
        jcmbCredor.setBounds(69, 97, 219, 20);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/CadastrarDividasLAYOUT.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 740, 650);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnCadastrarDividaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarDividaActionPerformed

        if (!txtValor.getText().isEmpty() && dateData.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Voce precisa colocar uma data", "DATA VAZIA", JOptionPane.WARNING_MESSAGE);
        } else if (txtValor.getText().isEmpty() && dateData.getDate() != null) {
            JOptionPane.showMessageDialog(this, "Voce precisa colocar um valor na Divida", "VALOR VAZIO", JOptionPane.WARNING_MESSAGE);
        } else if (txtValor.getText().isEmpty() && dateData.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Campos de Data e Valor estao vazios favor preencher!!!", "CAMPOS VAZIOS", JOptionPane.WARNING_MESSAGE);
        } else if(jcmbCredor.getSelectedItem().equals(jcmbDevedor.getSelectedItem())){
            JOptionPane.showMessageDialog(this, "O Credor nao pode ser igual ao Devedor", "CREDOR IGUAL AO DEVEDOR", JOptionPane.WARNING_MESSAGE);
        }else{
            String cpfDevedor = pegarCPF(jcmbDevedor.getSelectedItem().toString());
            Cadastrar cadastrar = new Cadastrar();
            try {
                Date data = dateData.getDate();
                cadastrar.cadastrarDivida(jcmbCredor.getSelectedItem().toString(), data, Float.valueOf(txtValor.getText()), jcmbDevedor.getSelectedItem().toString(), cpfDevedor, "NAO");
                preencherTabelaDividas(selectTodasDividas);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, "Nao foi possivel inserir a DIVIDA\n\n"+e, "ERROR DIVIDA", JOptionPane.OK_OPTION);
            }
        }
    }//GEN-LAST:event_btnCadastrarDividaActionPerformed

    private void checkHojeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_checkHojeMouseClicked
        // TODO add your handling code here:
        if (checkHoje.isSelected()) {
            //logica da data aqui
            setaDataAtual();
        } else {
            dateData.setDate(null);
        }
    }//GEN-LAST:event_checkHojeMouseClicked

    private void btnFecharActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnFecharActionPerformed

    private void btnVoltarClientesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarClientesActionPerformed
        new CadastroClientes().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnVoltarClientesActionPerformed

    private void btnAlterarDividaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAlterarDividaActionPerformed
        if (!txtValor.getText().isEmpty() && dateData.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Voce precisa colocar uma data", "DATA VAZIA", JOptionPane.WARNING_MESSAGE);
        } else if (txtValor.getText().isEmpty() && dateData.getDate() != null) {
            JOptionPane.showMessageDialog(this, "Voce precisa colocar um valor na Divida", "VALOR VAZIO", JOptionPane.WARNING_MESSAGE);
        } else if (txtValor.getText().isEmpty() && dateData.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Campos de Data e Valor estao vazios favor preencher!!!", "CAMPOS VAZIOS", JOptionPane.WARNING_MESSAGE);
        } else if (jcmbCredor.getSelectedItem().equals(jcmbDevedor.getSelectedItem())) {
            JOptionPane.showMessageDialog(this, "O Credor nao nao pode ser igual ao Devedor", "CREDOR IGUAL AO DEVEDOR", JOptionPane.WARNING_MESSAGE);
        } else {
            Atualizar update = new Atualizar();
            int linha = jtableDividas.getSelectedRow();
            int id = Integer.parseInt(jtableDividas.getValueAt(linha, 0).toString());
            String cpfDevedor = pegarCPF(jcmbDevedor.getSelectedItem().toString());

            try {
                update.atualizarDivida(id, jcmbCredor.getSelectedItem().toString(), jcmbDevedor.getSelectedItem().toString(), dateData.getDate(), Float.parseFloat(txtValor.getText()), cpfDevedor);
                preencherTabelaDividas(selectTodasDividas);
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, "Erro ao alterar a Divida, feche o programa e tente novamente\n\n" + ex, "ERRO NA ALTERACAO", JOptionPane.OK_OPTION);
            }
        }
    }//GEN-LAST:event_btnAlterarDividaActionPerformed

    private void btnExcluirDividaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirDividaActionPerformed
        int linha = 0;

        linha = jtableDividas.getSelectedRow();
        String cpf = jtableDividas.getValueAt(linha, 5).toString();
        int quantasDividas = verificarDividas(cpf);
        if (quantasDividas >= 1) {
            JOptionPane.showMessageDialog(this, "Nao foi possivel apagar o cliente pois ele possui " + quantasDividas + " divida(s), PAGUE A(S) DIVIDA(S)!", "DIVIDA(S) NAO PAGA(S)", JOptionPane.OK_OPTION);
        } else {
            int retorno = decisaoDeletar("Tem certeza que deseja apagar essa divida?");
            if (retorno == 0) {
                linha = jtableDividas.getSelectedRow();
                int id = Integer.parseInt(jtableDividas.getValueAt(linha, 0).toString());
                Deletar delete = new Deletar();
                try {
                    delete.deletarDivida(id);
                    preencherTabelaDividas(selectTodasDividas);
                } catch (SQLException ex) {
                    JOptionPane.showMessageDialog(this, "Erro ao apagar a Divida.\n\n" + ex, "ERRO AO APAGAR", JOptionPane.OK_OPTION);
                }
            } else {

            }
        }
    }//GEN-LAST:event_btnExcluirDividaActionPerformed

    public static int decisaoDeletar(String theMessage) {
        int result = JOptionPane.showConfirmDialog((Component) null, theMessage,"ALERTA", JOptionPane.OK_CANCEL_OPTION);
        return result;
    }
    
    private void jtableDividasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtableDividasMouseClicked
        int linha = jtableDividas.getSelectedRow();
        jcmbCredor.setSelectedItem(jtableDividas.getValueAt(linha, 1));
        txtValor.setText(jtableDividas.getValueAt(linha, 3).toString());
        jcmbDevedor.setSelectedItem(jtableDividas.getValueAt(linha, 4));
    }//GEN-LAST:event_jtableDividasMouseClicked

    private void btnDividasNaoPagasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDividasNaoPagasActionPerformed
        
        preencherDividasNaoPagas("select * from divida where pago = 'NAO'");
    }//GEN-LAST:event_btnDividasNaoPagasActionPerformed

    private void txtPesquisarDividaCPFKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisarDividaCPFKeyPressed
        
        Pesquisar pesquisar = new Pesquisar();
        pesquisar.pesquisarDividaCPF("select * from divida where cpf LIKE '%" + txtPesquisarDividaCPF.getText() + "%'");
    }//GEN-LAST:event_txtPesquisarDividaCPFKeyPressed

    private void btnAvancarPagamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvancarPagamentoActionPerformed
        new CadastroPagamentos().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnAvancarPagamentoActionPerformed

    public int verificarDividas(String cpf) {
        Connection conn = null;
        ResultSet rs = null;
        int quantiaDividas = 0;
        try {
            conn = conex.getConnection();
            PreparedStatement create = conn.prepareStatement("SELECT COUNT(*) FROM divida where CPF = ?");
            create.setString(1, cpf);
            rs = create.executeQuery();
            rs.first();

            quantiaDividas = Integer.parseInt(rs.getObject(1).toString());
            //JOptionPane.showMessageDialog(this, "Quantida de Dividas : "+quantiaDividas, "SUCESSO!", JOptionPane.YES_OPTION);
        } catch (SQLException | NumberFormatException e) {
            JOptionPane.showMessageDialog(this, "Erro ao verificar as Dividas.\n\n" + e, "ERRO AO VERIFICAR", JOptionPane.OK_OPTION);
        }

        return quantiaDividas;
    }
    
    public void preencherDividasNaoPagas(String sql){
        ArrayList dados = new ArrayList();
        String[] colunas = new String[]{"ID", "Credor", "Data", "Valor R$", "Devedor", "CPF", "PAGO"};
        
        try {
            conex.getConnection();
            
            conex.executaQuerySQL(sql);
            
            conex.rs.first();
            
            do {                
                dados.add(new Object[]{conex.rs.getInt("codigo"), conex.rs.getString("credor"), conex.rs.getString("dataAtualizacao"), conex.rs.getFloat("valorDivida"), conex.rs.getString("devedor"), conex.rs.getString("cpf"), conex.rs.getString("pago")});
            } while (conex.rs.next());
            conex.rs.close();
            conex.stm.close();
        } catch (Exception e) {
            //JOptionPane.showMessageDialog(this,"Erro ao listar as Dividas nao Pagas\n\n"+e, "DIVIDAS NAO PAGAS", JOptionPane.OK_OPTION);
            try {
                if (conex.rs.next() == false) {
                    JOptionPane.showMessageDialog(this, "A Tabela 'divida' esta sem dados para preencher a lista!\n\n"+e, "ERRO", JOptionPane.OK_OPTION);
                } else {
                    JOptionPane.showMessageDialog(this,"Erro ao listar as Dividas nao Pagas\n\n"+e, "DIVIDAS NAO PAGAS", JOptionPane.OK_OPTION);
                }
            } catch (Exception s) {
            }
        }
        
        ModeloTabela modelo = new ModeloTabela(dados, colunas);
        jtableDividas.setModel(modelo);
        
        //Codigo
        jtableDividas.getColumnModel().getColumn(0).setPreferredWidth(0);
        jtableDividas.getColumnModel().getColumn(0).setResizable(true); //nao permito que a primeira coluna tenha o tamanho modificado
        //Credor
        jtableDividas.getColumnModel().getColumn(1).setPreferredWidth(160);
        jtableDividas.getColumnModel().getColumn(1).setResizable(true); //as seguintes eu permito isso.
        //Data Atualizacao
        jtableDividas.getColumnModel().getColumn(2).setPreferredWidth(80);
        jtableDividas.getColumnModel().getColumn(2).setResizable(true);
        //Valor da Divida
        jtableDividas.getColumnModel().getColumn(3).setPreferredWidth(60);
        jtableDividas.getColumnModel().getColumn(3).setResizable(true);
        //Devedor
        jtableDividas.getColumnModel().getColumn(4).setPreferredWidth(160);
        jtableDividas.getColumnModel().getColumn(4).setResizable(true);
        //CPF
        jtableDividas.getColumnModel().getColumn(5).setPreferredWidth(90);
        jtableDividas.getColumnModel().getColumn(5).setResizable(true);
        //Pago
        jtableDividas.getColumnModel().getColumn(6).setPreferredWidth(50);
        jtableDividas.getColumnModel().getColumn(6).setResizable(true);
        
        jtableDividas.getTableHeader().setReorderingAllowed(false);
        jtableDividas.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        jtableDividas.setSelectionMode((ListSelectionModel.SINGLE_SELECTION));
        conex.fecharConexao();
    }
    public void preencherComboBoxDevedor(String Sql) {
        ArrayList<String> strList = new ArrayList<String>();
        try {
            conex.getConnection();
            conex.executaQuerySQL(Sql);
            conex.rs.first();

            do {
                strList.add(conex.rs.getString("nomeCliente"));
            } while (conex.rs.next());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Erro ao preencher a caixa de selecao", "ERRO", JOptionPane.ERROR_MESSAGE);
        }
        DefaultComboBoxModel defaultComboBox = new DefaultComboBoxModel(strList.toArray());
        jcmbDevedor.setModel(defaultComboBox);

    }

    public void preencherComboBoxCredor(String Sql) {
        ArrayList<String> strList = new ArrayList<String>();
        try {
            conex.getConnection();
            conex.executaQuerySQL(Sql);
            conex.rs.first();

            do {
                strList.add(conex.rs.getString("nomeCliente"));
            } while (conex.rs.next());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Erro ao preencher a caixa de selecao", "ERRO", JOptionPane.ERROR_MESSAGE);
        }

        DefaultComboBoxModel defaultComboBox = new DefaultComboBoxModel(strList.toArray());
        jcmbCredor.setModel(defaultComboBox);

    }

    private String pegarCPF(String nome) {
        Connection conn = conex.getConnection();
        ResultSet rs = null;
        String cpfRecebido = null;
        try {
            PreparedStatement create = conn.prepareStatement("SELECT cpf FROM cliente WHERE nomeCliente =  ? ");
            create.setString(1, nome);
            rs = create.executeQuery();
            rs.first();
            //if (rs.next()) {
            String i = rs.getObject(1).toString();
            cpfRecebido = i;
                //System.out.println(cpfRecebido);
            //System.out.println(i);
            //}
            conn.close();
            create.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Nao foi possivel pegar o CPF", "ERROR CPF", JOptionPane.OK_OPTION);
        }
        return cpfRecebido;
    }

    private void setaDataAtual() {
        java.util.Date hoje = new java.util.Date();
        dateData.setDate(hoje);
    }

    public void preencherTabelaDividas(String Sql) {
        //Crio uma nova Lista de dados chamada "dados"
        ArrayList dados = new ArrayList();
        //Crio um vetor com os nomes das colunas do jTable.
        String[] colunas = new String[]{"ID", "Credor", "Data", "Valor R$", "Devedor", "CPF", "PAGO"};

        //Tratamento de erro para conexao
        try {
            //Abro a Conexao para executar os comandos dentro do banco.
            conex.getConnection();

            //Executo a query que chamei no carregamento do Form "select * from cliente".
            conex.executaQuerySQL(Sql);

            //Vai para o primeiro objeto, a primeira linha do "select * from cliente".
            conex.rs.first();
            do {
                //Adiciona conforme vai passando as linhas para o ArrayList criado "dados".
                dados.add(new Object[]{conex.rs.getInt("codigo"), conex.rs.getString("credor"), conex.rs.getString("dataAtualizacao"), conex.rs.getFloat("valorDivida"), conex.rs.getString("devedor"), conex.rs.getString("cpf"), conex.rs.getString("pago")});
            } while (conex.rs.next());//enquanto tiver valor na proxima linha ele vai ficar fazendo isso
            conex.stm.close();
            conex.rs.close();
        } catch (SQLException e) {
            //Exibe uma caixa de Mensagem com erro
            try {
                if (conex.rs.next() == false) {
                    JOptionPane.showMessageDialog(null, "A Tabela 'divida' esta sem dados para preencher a lista!\n\n"+e, "ERRO", JOptionPane.OK_OPTION);
                } else {
                    JOptionPane.showMessageDialog(null, "Erro ao preencher a lista, verifique se o banco de dados esta online\n\n"+e, "ERRO", JOptionPane.OK_OPTION);
                }
            } catch (Exception s) {
            }
            //JOptionPane.showMessageDialog(null, "Erro ao preencher a tabela", "ERRO", JOptionPane.ERROR_MESSAGE);
        }
        //Crio uma instancia da classe ModeloTabela e inicializo o metodo construtor
        //ja com os dados (as linhas, os objetos) que foram adicionados no "while"
        //e as colunas, os nomes das colunas que foram armazenadas no vetor de string.
        ModeloTabela modelo = new ModeloTabela(dados, colunas);

        //Defino o modelo de tabela para o meu jtableDividas, ou seja, ele vai seguir 
        //os metodos escritos na minha classe ModeloTabela.
        jtableDividas.setModel(modelo);

        //Aqui em baixo eu so atribuo o tamanho de cada coluna de acordo com a index
        //indo de 0 = primeira coluna, ate 7 = minha ultima coluna.
        //Codigo
        jtableDividas.getColumnModel().getColumn(0).setPreferredWidth(0);
        jtableDividas.getColumnModel().getColumn(0).setResizable(true); //nao permito que a primeira coluna tenha o tamanho modificado
        //Credor
        jtableDividas.getColumnModel().getColumn(1).setPreferredWidth(160);
        jtableDividas.getColumnModel().getColumn(1).setResizable(true); //as seguintes eu permito isso.
        //Data Atualizacao
        jtableDividas.getColumnModel().getColumn(2).setPreferredWidth(80);
        jtableDividas.getColumnModel().getColumn(2).setResizable(true);
        //Valor da Divida
        jtableDividas.getColumnModel().getColumn(3).setPreferredWidth(60);
        jtableDividas.getColumnModel().getColumn(3).setResizable(true);
        //Devedor
        jtableDividas.getColumnModel().getColumn(4).setPreferredWidth(160);
        jtableDividas.getColumnModel().getColumn(4).setResizable(true);
        //CPF
        jtableDividas.getColumnModel().getColumn(5).setPreferredWidth(90);
        jtableDividas.getColumnModel().getColumn(5).setResizable(true);
        //Pago
        jtableDividas.getColumnModel().getColumn(6).setPreferredWidth(50);
        jtableDividas.getColumnModel().getColumn(6).setResizable(true);

        //nao pode alterar a ordem
        jtableDividas.getTableHeader().setReorderingAllowed(false);
        //nao pode ser redimensionada automaticamente.
        jtableDividas.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        //Selecionar apenas um dado na tabela por vez
        jtableDividas.setSelectionMode((ListSelectionModel.SINGLE_SELECTION));

        conex.fecharConexao(); //fecho a conexao depois de tudo.
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroDividas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroDividas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroDividas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroDividas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new CadastroDividas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAlterarDivida;
    private javax.swing.JButton btnAvancarPagamento;
    private javax.swing.JButton btnCadastrarDivida;
    private javax.swing.JButton btnDividasNaoPagas;
    private javax.swing.JButton btnExcluirDivida;
    private javax.swing.JButton btnFechar;
    private javax.swing.JButton btnVoltarClientes;
    private javax.swing.JCheckBox checkHoje;
    private com.toedter.calendar.JDateChooser dateData;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JComboBox jcmbCredor;
    private javax.swing.JComboBox jcmbDevedor;
    public static javax.swing.JTable jtableDividas;
    private javax.swing.JTextField txtPesquisarDividaCPF;
    private javax.swing.JTextField txtValor;
    // End of variables declaration//GEN-END:variables
}
