/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package design;

import clienteDividasPagamentos.Alterar;
import clienteDividasPagamentos.Cadastrar;
import clienteDividasPagamentos.Deletar;
import clienteDividasPagamentos.JurosMulta;
import clienteDividasPagamentos.Pesquisar;
import java.awt.Color;
import java.awt.Component;
import java.math.BigDecimal;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.ArrayList;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import model.ModeloTabela;
import mysqlConexao.Conexao;

/**
 *
 * @author adria
 */
public class CadastroPagamentos extends javax.swing.JFrame {

    Conexao conex = new Conexao();
    String pagamentosQuerySelect = "SELECT * FROM pagamento";
    String dividasQuerySelect = "SELECT * FROM divida WHERE pago = 'NAO'";
    SimpleDateFormat formatterSimple = new SimpleDateFormat("yyyy-MM-dd");
    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
    LocalDateTime now = LocalDateTime.now();

    /**
     * Creates new form CadastroPagamentos
     */
    public CadastroPagamentos() {
        initComponents();
        preencherTableDividas(dividasQuerySelect);
        //preencherComboboxDivida("SELECT * FROM divida WHERE pago = 'NAO'");
        //txtValorDivida.setText(pegarValorDivida(jcmbDivida.getSelectedItem().toString()));
        preencherTablePagamentos(pagamentosQuerySelect);
        
        this.setBackground(new Color(0,0,0,0));
        jFrame1.setBackground(new Color(0,0,0,0));
        txtValorDivida.setBackground(new Color(0,0,0,0));
        txtValorPago.setBackground(new Color(0,0,0,0));
        datePagamentos.setBackground(new Color(0,0,0,0));
        jcmbFormaPagamento.setBackground(new Color(0,0,0,0));
        btnPagar.setBackground(new Color(0,0,0,0));
        btnExcluir.setBackground(new Color(0,0,0,0));
        btnSair.setBackground(new Color(0,0,0,0));
        btnVoltarDividas.setBackground(new Color(0,0,0,0));
        btnFaturamento.setBackground(new Color(0,0,0,0));
        btnSairFaturamento.setBackground(new Color(0,0,0,0));
        btnFaturar.setBackground(new Color (0,0,0,0));
        jdateDATA1.setBackground(new Color (0,0,0,0));
        jdateDATA2.setBackground((new Color (0,0,0,0)));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        btnSairFaturamento = new javax.swing.JButton();
        jdateDATA2 = new com.toedter.calendar.JDateChooser();
        jdateDATA1 = new com.toedter.calendar.JDateChooser();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtableFaturamento = new javax.swing.JTable();
        btnFaturar = new javax.swing.JButton();
        lblBackgroundFaturamento = new javax.swing.JLabel();
        btnVoltarDividas = new javax.swing.JButton();
        btnSair = new javax.swing.JButton();
        txtValorDivida = new javax.swing.JFormattedTextField();
        datePagamentos = new com.toedter.calendar.JDateChooser();
        btnPagar = new javax.swing.JButton();
        btnExcluir = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtablePagamentos = new javax.swing.JTable();
        txtValorPago = new javax.swing.JFormattedTextField();
        jcmbFormaPagamento = new javax.swing.JComboBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtableDividasPagamento = new javax.swing.JTable();
        btnFaturamento = new javax.swing.JButton();
        lblBackground = new javax.swing.JLabel();

        jFrame1.setMaximumSize(new java.awt.Dimension(612, 300));
        jFrame1.setMinimumSize(new java.awt.Dimension(612, 300));
        jFrame1.setUndecorated(true);
        jFrame1.setPreferredSize(new java.awt.Dimension(612, 300));
        jFrame1.setResizable(false);
        jFrame1.setSize(new java.awt.Dimension(612, 300));
        jFrame1.getContentPane().setLayout(null);

        btnSairFaturamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairFaturamentoActionPerformed(evt);
            }
        });
        jFrame1.getContentPane().add(btnSairFaturamento);
        btnSairFaturamento.setBounds(590, 0, 22, 20);
        jFrame1.getContentPane().add(jdateDATA2);
        jdateDATA2.setBounds(260, 40, 170, 30);
        jFrame1.getContentPane().add(jdateDATA1);
        jdateDATA1.setBounds(34, 40, 180, 30);

        jtableFaturamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane3.setViewportView(jtableFaturamento);

        jFrame1.getContentPane().add(jScrollPane3);
        jScrollPane3.setBounds(32, 80, 550, 190);

        btnFaturar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFaturarActionPerformed(evt);
            }
        });
        jFrame1.getContentPane().add(btnFaturar);
        btnFaturar.setBounds(445, 40, 136, 30);

        lblBackgroundFaturamento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/CadastrarFaturamentoLAYOUT.png"))); // NOI18N
        lblBackgroundFaturamento.setText("jLabel1");
        jFrame1.getContentPane().add(lblBackgroundFaturamento);
        lblBackgroundFaturamento.setBounds(0, 0, 610, 300);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Cobrancas - Cadastro de Pagamentos");
        setMaximumSize(new java.awt.Dimension(740, 650));
        setMinimumSize(new java.awt.Dimension(740, 650));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(740, 650));
        setResizable(false);
        setSize(new java.awt.Dimension(740, 650));
        getContentPane().setLayout(null);

        btnVoltarDividas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVoltarDividasActionPerformed(evt);
            }
        });
        getContentPane().add(btnVoltarDividas);
        btnVoltarDividas.setBounds(40, 585, 40, 30);

        btnSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSairActionPerformed(evt);
            }
        });
        getContentPane().add(btnSair);
        btnSair.setBounds(718, 8, 20, 20);

        txtValorDivida.setBorder(null);
        txtValorDivida.setForeground(new java.awt.Color(255, 0, 0));
        txtValorDivida.setDisabledTextColor(new java.awt.Color(222, 32, 11));
        txtValorDivida.setEnabled(false);
        txtValorDivida.setFont(new java.awt.Font("Century Gothic", 1, 16)); // NOI18N
        txtValorDivida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtValorDividaActionPerformed(evt);
            }
        });
        getContentPane().add(txtValorDivida);
        txtValorDivida.setBounds(80, 290, 210, 20);

        datePagamentos.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        getContentPane().add(datePagamentos);
        datePagamentos.setBounds(75, 355, 236, 28);

        btnPagar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPagarActionPerformed(evt);
            }
        });
        getContentPane().add(btnPagar);
        btnPagar.setBounds(610, 284, 80, 30);

        btnExcluir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExcluirActionPerformed(evt);
            }
        });
        getContentPane().add(btnExcluir);
        btnExcluir.setBounds(610, 353, 80, 30);

        jtablePagamentos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtablePagamentos);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(90, 410, 560, 170);

        txtValorPago.setBorder(null);
        txtValorPago.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        getContentPane().add(txtValorPago);
        txtValorPago.setBounds(380, 290, 210, 20);

        jcmbFormaPagamento.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        jcmbFormaPagamento.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "À Vista (Dinheiro)", "Cartao Credito", "Cartao Debito", "Transferencia" }));
        jcmbFormaPagamento.setBorder(null);
        getContentPane().add(jcmbFormaPagamento);
        jcmbFormaPagamento.setBounds(380, 358, 210, 20);

        jtableDividasPagamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Title 1", "Title 2"
            }
        ));
        jtableDividasPagamento.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jtableDividasPagamentoMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(jtableDividasPagamento);

        getContentPane().add(jScrollPane2);
        jScrollPane2.setBounds(160, 100, 390, 120);

        btnFaturamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFaturamentoActionPerformed(evt);
            }
        });
        getContentPane().add(btnFaturamento);
        btnFaturamento.setBounds(620, 45, 80, 30);

        lblBackground.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/CadastrarPagamentosLAYOUT.png"))); // NOI18N
        lblBackground.setText("jLabel5");
        getContentPane().add(lblBackground);
        lblBackground.setBounds(0, 0, 740, 650);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtValorDividaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtValorDividaActionPerformed

    }//GEN-LAST:event_txtValorDividaActionPerformed

    private void btnExcluirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExcluirActionPerformed

        Deletar delete = new Deletar();
        Alterar alterar = new Alterar();
        int linha = jtablePagamentos.getSelectedRow();
        int idpag = Integer.parseInt(jtablePagamentos.getValueAt(linha, 0).toString());
        int idDivida = pegarDivIDpag(idpag);
        try {
            alterar.alterarStatusDivida(idDivida, "NAO");
            delete.deletarPagamento(idpag);
            preencherTableDividas(dividasQuerySelect);
            preencherTablePagamentos(pagamentosQuerySelect);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(this, "Erro ao excluir o pagamento.\n\n" + ex, "EXCLUIR PAGAMENTO", JOptionPane.OK_OPTION);
            //Logger.getLogger(CadastroPagamentos.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnExcluirActionPerformed

    public int pegarDivIDpag(int idpag) {
        int idDiv = 0;
        Connection conn = conex.getConnection();
        ResultSet rs = null;
        try {
            PreparedStatement create = conn.prepareStatement("SELECT divida from pagamento where idpag = ?");
            create.setInt(1, idpag);
            rs = create.executeQuery();
            //int idDiv
            rs.first();

            idDiv = Integer.parseInt(rs.getObject(1).toString());
            System.out.println("VALOR: " + idDiv);
            //return idDiv;
        } catch (SQLException ex) {
            //Logger.getLogger(CadastroPagamentos.class.getName()).log(Level.SEVERE, null, ex);
            JOptionPane.showMessageDialog(this, "Erro ao pegar ID da Divida no Pagamento.\n\n" + ex, "ERRO", JOptionPane.OK_OPTION);
        }

        return idDiv;
    }
    private void btnPagarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPagarActionPerformed
        if (txtValorPago.getText().isEmpty() || datePagamentos.getDate() == null) {
            JOptionPane.showMessageDialog(this, "Existem campos nao preenchidos", "CAMPOS VAZIOS", JOptionPane.WARNING_MESSAGE);
        } else if (Float.parseFloat(txtValorPago.getText()) < Float.parseFloat(txtValorDivida.getText())) {
            JOptionPane.showMessageDialog(this, "O Valor do pagamento e menor que o valor da divida", "Valor Incorreto", JOptionPane.OK_OPTION);
        } else if (Float.parseFloat(txtValorPago.getText()) > Float.parseFloat(txtValorDivida.getText())) {
            int retorno = decisaoPagamentoMaior("Voce esta pagando um valor maior que a Divida, tem certeza?");
            //retorno == 0 apertou OK
            if (retorno == 0) {
                int linha = jtableDividasPagamento.getSelectedRow();
                int id = Integer.parseInt(jtableDividasPagamento.getValueAt(linha, 0).toString());
                String pagante = jtableDividasPagamento.getValueAt(linha, 1).toString();
                Cadastrar cadastro = new Cadastrar();
                try {
                    cadastro.cadastrarPagamento(id, datePagamentos.getDate(), Float.parseFloat(txtValorPago.getText()), jcmbFormaPagamento.getSelectedItem().toString(), pagante, Float.parseFloat(txtValorDivida.getText()));
                    Alterar alterar = new Alterar();
                    alterar.alterarStatusDivida(id, "SIM");
                    preencherTableDividas(dividasQuerySelect);
                    preencherTablePagamentos(pagamentosQuerySelect);
                } catch (Exception ex) {
                    JOptionPane.showMessageDialog(this, "Erro ao pegar a divida" + ex, "ERRO", JOptionPane.OK_OPTION);
                }
            }
        } else {
            int linha = jtableDividasPagamento.getSelectedRow();
            int id = Integer.parseInt(jtableDividasPagamento.getValueAt(linha, 0).toString());
            String pagante = jtableDividasPagamento.getValueAt(linha, 1).toString();
            Cadastrar cadastro = new Cadastrar();
            try {
                cadastro.cadastrarPagamento(id, datePagamentos.getDate(), Float.parseFloat(txtValorPago.getText()), jcmbFormaPagamento.getSelectedItem().toString(), pagante, Float.parseFloat(txtValorDivida.getText()));
                preencherTablePagamentos(pagamentosQuerySelect);

            } catch (Exception ex) {
                JOptionPane.showMessageDialog(this, "Erro ao pegar a divida" + ex, "ERRO", JOptionPane.OK_OPTION);
                //Logger.getLogger(CadastroPagamentos.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
    }//GEN-LAST:event_btnPagarActionPerformed

    public void preencherTablePagamentos(String sql) {
        ArrayList dados = new ArrayList();
        String[] colunas = new String[]{"ID", "Data", "Valor Divida", "Valor Pago", "FormaPagamento", "Pagante"};

        try {
            conex.getConnection();
            conex.executaQuerySQL(sql);
            conex.rs.first();

            do {
                dados.add(new Object[]{conex.rs.getInt("idpag"), conex.rs.getString("dataPagamento"), conex.rs.getBigDecimal("valorDivida"), conex.rs.getBigDecimal("valorPago"), conex.rs.getString("formaPagamento"), conex.rs.getString("pagante"), conex.rs.getInt("divida")});
            } while (conex.rs.next());
            if (dados.size() < 1) {
                //System.out.println("TESTESTES");
                //System.out.println("");
            }
            conex.rs.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao preencher a tabela de pagamentos.\n\n" + e, "ERRO", JOptionPane.OK_OPTION);
        }

        ModeloTabela modelo = new ModeloTabela(dados, colunas);
        jtablePagamentos.setModel(modelo);
        //ID
        jtablePagamentos.getColumnModel().getColumn(0).setPreferredWidth(30);
        jtablePagamentos.getColumnModel().getColumn(0).setResizable(false);
        //Data
        jtablePagamentos.getColumnModel().getColumn(1).setPreferredWidth(80);
        jtablePagamentos.getColumnModel().getColumn(1).setResizable(false);
        //Valor Divida
        jtablePagamentos.getColumnModel().getColumn(2).setPreferredWidth(80);
        jtablePagamentos.getColumnModel().getColumn(2).setResizable(false);
        //Valor Pago
        jtablePagamentos.getColumnModel().getColumn(3).setPreferredWidth(70);
        jtablePagamentos.getColumnModel().getColumn(3).setResizable(false);
        //Forma Pagamento
        jtablePagamentos.getColumnModel().getColumn(4).setPreferredWidth(110);
        jtablePagamentos.getColumnModel().getColumn(4).setResizable(false);
        //Pagante
        jtablePagamentos.getColumnModel().getColumn(5).setPreferredWidth(180);
        jtablePagamentos.getColumnModel().getColumn(5).setResizable(false);

        jtablePagamentos.getTableHeader().setReorderingAllowed(false);
        jtablePagamentos.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);
        jtablePagamentos.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        conex.fecharConexao();

    }

    public void preencherTableDividas(String sql) {
        ArrayList dados = new ArrayList();
        String[] colunas = new String[]{"ID", "Devedor", "Divida", "Data"};

        try {
            conex.getConnection();
            conex.executaQuerySQL(sql);
            conex.rs.first();

            do {
                dados.add(new Object[]{conex.rs.getInt("codigo"), conex.rs.getString("devedor"), conex.rs.getBigDecimal("valorDivida"), conex.rs.getString("dataAtualizacao")});
            } while (conex.rs.next());
            conex.rs.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao preencher tabela de dividas", "TABELA DIVIDAS", JOptionPane.OK_OPTION);
        }

        ModeloTabela modelo = new ModeloTabela(dados, colunas);
        jtableDividasPagamento.setModel(modelo);

        //ID
        jtableDividasPagamento.getColumnModel().getColumn(0).setPreferredWidth(25);
        jtableDividasPagamento.getColumnModel().getColumn(0).setResizable(false);
        //Devedor
        jtableDividasPagamento.getColumnModel().getColumn(1).setPreferredWidth(200);
        jtableDividasPagamento.getColumnModel().getColumn(1).setResizable(true);
        //Valor Divida
        jtableDividasPagamento.getColumnModel().getColumn(2).setPreferredWidth(70);
        jtableDividasPagamento.getColumnModel().getColumn(2).setResizable(true);
        //Data
        jtableDividasPagamento.getColumnModel().getColumn(3).setPreferredWidth(80);
        jtableDividasPagamento.getColumnModel().getColumn(3).setResizable(true);

        jtableDividasPagamento.getTableHeader().setReorderingAllowed(false);
        jtableDividasPagamento.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        jtableDividasPagamento.setSelectionMode(ListSelectionModel.SINGLE_SELECTION);

        conex.fecharConexao();
    }

    public static int decisaoPagamentoMaior(String messagem) {
        int result = JOptionPane.showConfirmDialog((Component) null, messagem, "ALERTA", JOptionPane.OK_CANCEL_OPTION);
        return result;
    }
    private void jtableDividasPagamentoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jtableDividasPagamentoMouseClicked
        JurosMulta jm = new JurosMulta();
        int linha = jtableDividasPagamento.getSelectedRow();
        String dataDivida = jtableDividasPagamento.getValueAt(linha, 3).toString();
        String dataHoje = now.format(formatter);
        String valorDivida = jtableDividasPagamento.getValueAt(linha, 2).toString();
        Date dataDividaFormatada = null;
        Date dataHojeFormatada = null;
        
        try {
            dataDividaFormatada = formatterSimple.parse(dataDivida);
            dataHojeFormatada = formatterSimple.parse(dataHoje);
        } catch (ParseException ex) {
            JOptionPane.showMessageDialog(this, "Nao foi possivel fazer a conversao das datas.\n\n"+ex, "CONVERSAO DATAS ERROR", JOptionPane.OK_OPTION);
        }
        txtValorDivida.setText(jtableDividasPagamento.getValueAt(linha, 2).toString());
        
        BigDecimal valorJurado = jm.calcularJuros(dataDividaFormatada, dataHojeFormatada, valorDivida);
        BigDecimal valorMultado = jm.calcularMulta(valorDivida);
        BigDecimal valorMultadoJurado = new BigDecimal(0);
        
        valorMultadoJurado = valorJurado.add(valorMultado);
        System.out.println("\nVALOR FINAL :  "+valorMultadoJurado);
        txtValorDivida.setText(String.valueOf(valorMultadoJurado));
    }//GEN-LAST:event_jtableDividasPagamentoMouseClicked

    private void btnFaturamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFaturamentoActionPerformed
        jFrame1.setLocationRelativeTo(null);
        jFrame1.setVisible(true);
    }//GEN-LAST:event_btnFaturamentoActionPerformed

    private void btnFaturarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFaturarActionPerformed
        Pesquisar pesquisa = new Pesquisar();
        //String faturamento = "SELECT * FROM pagamento WHERE dataPagamento >= '"+jdateDATA1.getDate()+"' AND dataPagamento <= '"+jdateDATA2.getDate()+"'";
        pesquisa.pesquisarFaturamento(jdateDATA1.getDate(), jdateDATA2.getDate());
    }//GEN-LAST:event_btnFaturarActionPerformed

    private void btnSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_btnSairActionPerformed

    private void btnSairFaturamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSairFaturamentoActionPerformed
        jFrame1.dispose();
    }//GEN-LAST:event_btnSairFaturamentoActionPerformed

    private void btnVoltarDividasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVoltarDividasActionPerformed
        CadastroDividas cd = new CadastroDividas();
        cd.setVisible(true);
        dispose();
       
    }//GEN-LAST:event_btnVoltarDividasActionPerformed

    public int pegarIdDivida(int id) {
        Connection conn = conex.getConnection();
        ResultSet rs = null;
        int idDivida = 0;

        try {
            PreparedStatement create = conn.prepareStatement("SELECT divida FROM pagamento WHERE idpag = ?");
            create.setInt(1, id);

            rs = create.executeQuery();

            rs.first();

            idDivida = Integer.parseInt(rs.getObject(1).toString());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Erro ao pegar a ID da Divida\n\n" + e, "ERRO", JOptionPane.OK_OPTION);
        }

        return idDivida;
    }

    public String pegarValorDivida(String nome) {
        Connection conn = conex.getConnection();
        ResultSet rs = null;
        String valorDivida = null;
        try {
            PreparedStatement create = conn.prepareStatement("SELECT valorDivida FROM divida WHERE devedor = ?");
            create.setString(1, nome);
            rs = create.executeQuery();

            rs.first();

            valorDivida = rs.getObject(1).toString();
            rs.close();
            conn.close();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, "Nao foi possivel pegar o valor da divida.\n\n" + e, "VALOR DIVIDA", JOptionPane.OK_OPTION);
        }
        return valorDivida;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroPagamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroPagamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroPagamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroPagamentos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CadastroPagamentos().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnExcluir;
    private javax.swing.JButton btnFaturamento;
    private javax.swing.JButton btnFaturar;
    private javax.swing.JButton btnPagar;
    private javax.swing.JButton btnSair;
    private javax.swing.JButton btnSairFaturamento;
    private javax.swing.JButton btnVoltarDividas;
    private com.toedter.calendar.JDateChooser datePagamentos;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JComboBox jcmbFormaPagamento;
    private com.toedter.calendar.JDateChooser jdateDATA1;
    private com.toedter.calendar.JDateChooser jdateDATA2;
    private javax.swing.JTable jtableDividasPagamento;
    public static javax.swing.JTable jtableFaturamento;
    private javax.swing.JTable jtablePagamentos;
    private javax.swing.JLabel lblBackground;
    private javax.swing.JLabel lblBackgroundFaturamento;
    private javax.swing.JFormattedTextField txtValorDivida;
    private javax.swing.JFormattedTextField txtValorPago;
    // End of variables declaration//GEN-END:variables
}
