/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package design;

import clienteDividasPagamentos.Atualizar;
import java.sql.SQLException;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.ListSelectionModel;
import clienteDividasPagamentos.Cadastrar;
import clienteDividasPagamentos.Deletar;
import clienteDividasPagamentos.Pesquisar;
import java.awt.Color;
import java.awt.Component;
import mysqlConexao.Conexao;
import model.ModeloTabela;

/**
 *
 * @author adria
 */
public class CadastroClientes extends javax.swing.JFrame {

    Conexao conex = new Conexao();
    public String selectClienteDBquery = "select * from cliente";

    int mouseX;
    int mouseY;
    public CadastroClientes() {
        initComponents();
        //Chamada dos dados no carregamento do form.
        getContentPane().setBackground(new Color(225, 225, 234)); //Aqui o método chave
        setDefaultCloseOperation(EXIT_ON_CLOSE);
        //setBounds(300, 200, 400, 300);
        preencherTabelaClientes(selectClienteDBquery);
        setBackground(new Color(0,0,0,0));
        txtNomeCliente.setBackground(new Color(0,0,0,0));
        txtEndereco.setBackground(new Color(0,0,0,0));
        txtEstado.setBackground(new Color(0,0,0,0));
        txtCPF.setBackground(new Color(0,0,0,0));
        txtEmail.setBackground(new Color(0,0,0,0));
        txtTelefone.setBackground(new Color(0,0,0,0));
        txtPesquisarCliente.setBackground(new Color(0,0,0,0));
        
        
        btnCadastrar.setBackground(new Color(0,0,0,0));
        btnAtualizar.setBackground(new Color(0,0,0,0));
        btnDeletar.setBackground(new Color(0,0,0,0));
        btnAvancar.setBackground(new Color(0,0,0,0));
        btnFecharForm.setBackground(new Color(0,0,0,0));
        //txtNomeCliente.setOpaque(true);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lblMoverForm = new javax.swing.JLabel();
        btnDeletar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        txtPesquisarCliente = new javax.swing.JTextField();
        btnFecharForm = new javax.swing.JButton();
        txtNomeCliente = new javax.swing.JTextField();
        txtEndereco = new javax.swing.JTextField();
        txtTelefone = new javax.swing.JTextField();
        btnAvancar = new javax.swing.JButton();
        txtEstado = new javax.swing.JTextField();
        txtCPF = new javax.swing.JTextField();
        txtEmail = new javax.swing.JTextField();
        btnCadastrar = new javax.swing.JButton();
        btnAtualizar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Cobrancas - Cadastro de Clientes");
        setBackground(new java.awt.Color(102, 102, 102));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setLocation(new java.awt.Point(740, 650));
        setMinimumSize(new java.awt.Dimension(740, 650));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(740, 650));
        setResizable(false);
        setSize(new java.awt.Dimension(740, 650));
        getContentPane().setLayout(null);

        lblMoverForm.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                lblMoverFormMouseDragged(evt);
            }
        });
        lblMoverForm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                lblMoverFormMousePressed(evt);
            }
        });
        getContentPane().add(lblMoverForm);
        lblMoverForm.setBounds(0, 10, 710, 30);

        btnDeletar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnDeletar.setForeground(new java.awt.Color(255, 0, 0));
        btnDeletar.setActionCommand("btnCadastro");
        btnDeletar.setBorder(null);
        btnDeletar.setMaximumSize(new java.awt.Dimension(101, 27));
        btnDeletar.setMinimumSize(new java.awt.Dimension(101, 27));
        btnDeletar.setPreferredSize(new java.awt.Dimension(101, 27));
        btnDeletar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeletarActionPerformed(evt);
            }
        });
        getContentPane().add(btnDeletar);
        btnDeletar.setBounds(590, 210, 80, 32);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(63, 290, 610, 290);

        txtPesquisarCliente.setFont(new java.awt.Font("Microsoft JhengHei UI Light", 3, 18)); // NOI18N
        txtPesquisarCliente.setBorder(null);
        txtPesquisarCliente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                txtPesquisarClienteKeyPressed(evt);
            }
        });
        getContentPane().add(txtPesquisarCliente);
        txtPesquisarCliente.setBounds(140, 260, 500, 20);

        btnFecharForm.setBorder(null);
        btnFecharForm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFecharFormActionPerformed(evt);
            }
        });
        getContentPane().add(btnFecharForm);
        btnFecharForm.setBounds(718, 8, 20, 20);

        txtNomeCliente.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtNomeCliente.setForeground(new java.awt.Color(0, 0, 5));
        txtNomeCliente.setBorder(null);
        txtNomeCliente.setCaretColor(new java.awt.Color(0, 153, 51));
        txtNomeCliente.setNextFocusableComponent(txtEndereco);
        getContentPane().add(txtNomeCliente);
        txtNomeCliente.setBounds(70, 99, 220, 20);

        txtEndereco.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtEndereco.setForeground(new java.awt.Color(0, 0, 5));
        txtEndereco.setBorder(null);
        txtEndereco.setCaretColor(new java.awt.Color(0, 153, 51));
        txtEndereco.setNextFocusableComponent(txtTelefone);
        getContentPane().add(txtEndereco);
        txtEndereco.setBounds(340, 99, 220, 20);

        txtTelefone.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtTelefone.setForeground(new java.awt.Color(0, 0, 5));
        txtTelefone.setBorder(null);
        txtTelefone.setCaretColor(new java.awt.Color(0, 153, 51));
        txtTelefone.setNextFocusableComponent(txtEstado);
        getContentPane().add(txtTelefone);
        txtTelefone.setBounds(70, 157, 220, 20);

        btnAvancar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAvancarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAvancar);
        btnAvancar.setBounds(659, 583, 40, 30);

        txtEstado.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtEstado.setForeground(new java.awt.Color(0, 0, 5));
        txtEstado.setBorder(null);
        txtEstado.setCaretColor(new java.awt.Color(0, 153, 51));
        txtEstado.setNextFocusableComponent(txtCPF);
        getContentPane().add(txtEstado);
        txtEstado.setBounds(340, 157, 220, 20);

        txtCPF.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtCPF.setForeground(new java.awt.Color(0, 0, 5));
        txtCPF.setBorder(null);
        txtCPF.setCaretColor(new java.awt.Color(0, 153, 51));
        txtCPF.setNextFocusableComponent(txtEmail);
        getContentPane().add(txtCPF);
        txtCPF.setBounds(70, 219, 220, 20);

        txtEmail.setFont(new java.awt.Font("Century Gothic", 0, 16)); // NOI18N
        txtEmail.setForeground(new java.awt.Color(0, 0, 5));
        txtEmail.setBorder(null);
        txtEmail.setCaretColor(new java.awt.Color(0, 153, 51));
        txtEmail.setNextFocusableComponent(txtNomeCliente);
        getContentPane().add(txtEmail);
        txtEmail.setBounds(340, 219, 220, 20);

        btnCadastrar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnCadastrar.setForeground(new java.awt.Color(0, 153, 51));
        btnCadastrar.setActionCommand("btnCadastro");
        btnCadastrar.setMaximumSize(new java.awt.Dimension(101, 25));
        btnCadastrar.setMinimumSize(new java.awt.Dimension(101, 25));
        btnCadastrar.setPreferredSize(new java.awt.Dimension(101, 25));
        btnCadastrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCadastrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCadastrar);
        btnCadastrar.setBounds(590, 93, 80, 30);

        btnAtualizar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnAtualizar.setForeground(new java.awt.Color(0, 102, 204));
        btnAtualizar.setActionCommand("btnCadastro");
        btnAtualizar.setBorder(null);
        btnAtualizar.setMaximumSize(new java.awt.Dimension(101, 25));
        btnAtualizar.setMinimumSize(new java.awt.Dimension(101, 25));
        btnAtualizar.setPreferredSize(new java.awt.Dimension(101, 25));
        btnAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAtualizarActionPerformed(evt);
            }
        });
        getContentPane().add(btnAtualizar);
        btnAtualizar.setBounds(590, 153, 80, 30);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagens/CadastrarClientesLAYOUT.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 740, 650);

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        // TODO add your handling code here:
        int linha = jTable1.getSelectedRow();
        txtNomeCliente.setText(jTable1.getValueAt(linha, 1).toString());
        txtEndereco.setText(jTable1.getValueAt(linha, 2).toString());
        txtEstado.setText(jTable1.getValueAt(linha, 3).toString());
        txtTelefone.setText(jTable1.getValueAt(linha, 4).toString());
        txtCPF.setText(jTable1.getValueAt(linha, 5).toString());
        txtEmail.setText(jTable1.getValueAt(linha, 6).toString());
        //txtRG.setText(jTable1.getValueAt(linha, 6).toString());
        //txtEmail.setText(jTable1.getValueAt(linha, 7).toString());
    }//GEN-LAST:event_jTable1MouseClicked

    private void txtPesquisarClienteKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPesquisarClienteKeyPressed
        // TODO add your handling code here:
        //conex.executaQuerySQL();
        Pesquisar pesquisa = new Pesquisar();
        pesquisa.pesquisarNomeCliente("select * from cliente where nomeCliente LIKE '%"+txtPesquisarCliente.getText()+"%'");
        //pesquisarNomeCliente("select * from cliente where nomeCliente LIKE '%"+txtPesquisarCliente.getText()+"%'");
    }//GEN-LAST:event_txtPesquisarClienteKeyPressed

    private void btnCadastrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCadastrarActionPerformed

        if (txtNomeCliente.getText().isEmpty() || txtEndereco.getText().isEmpty() || txtTelefone.getText().isEmpty() || txtCPF.getText().isEmpty() | txtEstado.getText().isEmpty() | txtEmail.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Preencha todos os campos!!!", "CAMPOS VAZIOS", JOptionPane.WARNING_MESSAGE);
        } else {
            try {
                Cadastrar sc = new Cadastrar();
                sc.cadastrarCliente(txtNomeCliente.getText(), txtEndereco.getText(), txtEstado.getText(), Long.parseLong(txtTelefone.getText()), txtCPF.getText(), txtEmail.getText());
                preencherTabelaClientes(selectClienteDBquery);
            } catch (Exception e) {
                e.printStackTrace();
                JOptionPane.showMessageDialog(this, "Erro ao cadastrar o cliente!", "ERRO", JOptionPane.ERROR_MESSAGE);
            }
        }

    }//GEN-LAST:event_btnCadastrarActionPerformed

    private void btnAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAtualizarActionPerformed
        Atualizar att = new Atualizar();
        int linha = jTable1.getSelectedRow();
        //String id = jTable1.getValueAt(linha, 0).toString();
        int id = Integer.parseInt(jTable1.getValueAt(linha, 0).toString());
        try {
            att.atualizarCliente(id, txtNomeCliente.getText(), txtEndereco.getText(), txtEstado.getText(), Long.parseLong(txtTelefone.getText()), txtCPF.getText(), txtEmail.getText());
            preencherTabelaClientes(selectClienteDBquery);
        } catch (SQLException e) {
            System.out.println("ERROR AO ATUALIZAR"+ e);
        }
    }//GEN-LAST:event_btnAtualizarActionPerformed

    private void btnDeletarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeletarActionPerformed
        int retorno = decisaoDeletar("Deseja mesmo deletar esse cliente?");
        if (retorno == 0) {
            Deletar delete = new Deletar();
            int linha = jTable1.getSelectedRow();
            int idClient = Integer.parseInt(jTable1.getValueAt(linha, 0).toString());
            try {
                delete.deletarCliente(idClient);
                preencherTabelaClientes(selectClienteDBquery);
            } catch (SQLException e) {
                JOptionPane.showMessageDialog(this, "Erro ao deletar o Cliente", "ERRO AO APAGAR", JOptionPane.OK_OPTION);
            }
        }else{
            
        }
    }//GEN-LAST:event_btnDeletarActionPerformed

    private void btnFecharFormActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFecharFormActionPerformed

        System.exit(0);
    }//GEN-LAST:event_btnFecharFormActionPerformed

    private void btnAvancarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAvancarActionPerformed
        new CadastroDividas().setVisible(true);
        dispose();
    }//GEN-LAST:event_btnAvancarActionPerformed

    private void lblMoverFormMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoverFormMouseDragged
       int x = evt.getXOnScreen();
       int y = evt.getYOnScreen();
       
       this.setLocation(x-mouseX, y-mouseY);
    }//GEN-LAST:event_lblMoverFormMouseDragged

    private void lblMoverFormMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblMoverFormMousePressed
        mouseX = evt.getX();
        mouseY = evt.getY();
    }//GEN-LAST:event_lblMoverFormMousePressed

    public static int decisaoDeletar(String messagem) {
        int result = JOptionPane.showConfirmDialog((Component) null, messagem,"ALERTA", JOptionPane.OK_CANCEL_OPTION);
        return result;
    }
    
    public void pesquisarNomeCliente(String Sql) {
        //Crio uma nova Lista de dados chamada "dados"
        ArrayList dados = new ArrayList();
        //Crio um vetor com os nomes das colunas do jTable.
        String[] colunas = new String[]{"ID", "Nome", "Endereco", "Estado", "Telefone", "CPF", "E-Mail"};
        

        //Tratamento de erro para conexao
        try {
            //Abro a Conexao para executar os comandos dentro do banco.
            conex.getConnection();

            //Executo a query que chamei no carregamento do Form "select * from cliente".
            conex.executaQuerySQL(Sql);

            //Vai para o primeiro objeto, a primeira linha do "select * from cliente".
            conex.rs.first();
            do {
                //Adiciona conforme vai passando as linhas para o ArrayList criado "dados".
                dados.add(new Object[]{conex.rs.getInt("idClient"), conex.rs.getString("nomeCliente"), conex.rs.getString("endereco"), conex.rs.getString("uf"), conex.rs.getBigDecimal("telefone"), conex.rs.getString("cpf"), conex.rs.getString("email")});
            } while (conex.rs.next());//enquanto tiver valor na proxima linha ele vai ficar fazendo isso
            conex.stm.close();
            //System.out.println("Tabela preenchida com sucesso!");
        } catch (SQLException e) {
        }
        //Crio uma instancia da classe ModeloTabela e inicializo o metodo construtor
        //ja com os dados (as linhas, os objetos) que foram adicionados no "while"
        //e as colunas, os nomes das colunas que foram armazenadas no vetor de string.
        ModeloTabela modelo = new ModeloTabela(dados, colunas);

        //Defino o modelo de tabela para o meu jTable1, ou seja, ele vai seguir 
        //os metodos escritos na minha classe ModeloTabela.
        jTable1.setModel(modelo);

        //Aqui em baixo eu so atribuo o tamanho de cada coluna de acordo com a index
        //indo de 0 = primeira coluna, ate 7 = minha ultima coluna.
        //ID
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);
        jTable1.getColumnModel().getColumn(0).setResizable(true); //nao permito que a primeira coluna tenha o tamanho modificado
        //Nome
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(170);
        jTable1.getColumnModel().getColumn(1).setResizable(true); //as seguintes eu permito isso.
        //Endereco
        jTable1.getColumnModel().getColumn(2).setPreferredWidth(140);
        jTable1.getColumnModel().getColumn(2).setResizable(true);
        //Estado
        jTable1.getColumnModel().getColumn(3).setPreferredWidth(50);
        jTable1.getColumnModel().getColumn(3).setResizable(true);
        //Telefone
        jTable1.getColumnModel().getColumn(4).setPreferredWidth(100);
        jTable1.getColumnModel().getColumn(4).setResizable(true);
        //CPF
        jTable1.getColumnModel().getColumn(5).setPreferredWidth(90);
        jTable1.getColumnModel().getColumn(5).setResizable(true);
        //RG
        //jTable1.getColumnModel().getColumn(6).setPreferredWidth(100);
        //jTable1.getColumnModel().getColumn(6).setResizable(true);
        //E-Mail
        jTable1.getColumnModel().getColumn(6).setPreferredWidth(0);
        jTable1.getColumnModel().getColumn(6).setResizable(true);

        //nao pode alterar a ordem
        jTable1.getTableHeader().setReorderingAllowed(false);
        //nao pode ser redimensionada automaticamente.
        jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        //Selecionar apenas um dado na tabela por vez
        jTable1.setSelectionMode((ListSelectionModel.SINGLE_SELECTION));

        conex.fecharConexao(); //fecho a conexao depois de tudo.
    }
    
    public void preencherTabelaClientes(String Sql) {
        //Crio uma nova Lista de dados chamada "dados"
        ArrayList dados = new ArrayList();
        //Crio um vetor com os nomes das colunas do jTable.
        //String[] colunas = new String[]{"ID", "Nome", "Endereco", "Estado", "Telefone", "CPF", "RG", "E-Mail"};
        String[] colunas = new String[]{"ID","Nome", "Endereco", "Estado", "Telefone", "CPF", "E-Mail"};

        //Tratamento de erro para conexao
        try {
            //Abro a Conexao para executar os comandos dentro do banco.
            conex.getConnection();

            //Executo a query que chamei no carregamento do Form "select * from cliente".
            conex.executaQuerySQL(Sql);

            //Vai para o primeiro objeto, a primeira linha do "select * from cliente".
            conex.rs.first();
            do {
                //Adiciona conforme vai passando as linhas para o ArrayList criado "dados".
                //dados.add(new Object[]{conex.rs.getInt("idClient"), conex.rs.getString("nomeCliente"), conex.rs.getString("endereco"), conex.rs.getString("uf"), conex.rs.getBigDecimal("telefone"), conex.rs.getString("cpf"), conex.rs.getString("rg"), conex.rs.getString("email")});
                dados.add(new Object[]{conex.rs.getInt("idClient"), conex.rs.getString("nomeCliente"), conex.rs.getString("endereco"), conex.rs.getString("uf"), conex.rs.getBigDecimal("telefone"), conex.rs.getString("cpf"), conex.rs.getString("email")});
            } while (conex.rs.next());//enquanto tiver valor na proxima linha ele vai ficar fazendo isso
            conex.stm.close();
            //System.out.println("Tabela preenchida com sucesso!");
        } catch (SQLException e) {

            try {
                if (conex.rs.next() == false) {
                    JOptionPane.showMessageDialog(null, "A Tabela 'cliente' esta sem dados para preencher a lista!", "ERRO", JOptionPane.OK_OPTION);
                } else {
                    JOptionPane.showMessageDialog(null, "Erro ao preencher a lista, verifique se o banco de dados esta online", "ERRO", JOptionPane.OK_OPTION);
                }
            } catch (Exception s) {
            }

            //Exibe uma caixa de Mensagem com erro
            //JOptionPane.showMessageDialog(null, "Erro ao preencher a tabela", "ERRO", JOptionPane.ERROR_MESSAGE);
        }
        //Crio uma instancia da classe ModeloTabela e inicializo o metodo construtor
        //ja com os dados (as linhas, os objetos) que foram adicionados no "while"
        //e as colunas, os nomes das colunas que foram armazenadas no vetor de string.
        ModeloTabela modelo = new ModeloTabela(dados, colunas);

        //Defino o modelo de tabela para o meu jTable1, ou seja, ele vai seguir 
        //os metodos escritos na minha classe ModeloTabela.
        jTable1.setModel(modelo);

        //Aqui em baixo eu so atribuo o tamanho de cada coluna de acordo com a index
        //indo de 0 = primeira coluna, ate 7 = minha ultima coluna.
        //ID
        jTable1.getColumnModel().getColumn(0).setPreferredWidth(0);
        jTable1.getColumnModel().getColumn(0).setResizable(true); //nao permito que a primeira coluna tenha o tamanho modificado
        //Nome
        jTable1.getColumnModel().getColumn(1).setPreferredWidth(170);
        jTable1.getColumnModel().getColumn(1).setResizable(true); //as seguintes eu permito isso.
        //Endereco
        jTable1.getColumnModel().getColumn(2).setPreferredWidth(140);
        jTable1.getColumnModel().getColumn(2).setResizable(true);
        //Estado
        jTable1.getColumnModel().getColumn(3).setPreferredWidth(64);
        jTable1.getColumnModel().getColumn(3).setResizable(true);
        //Telefone
        jTable1.getColumnModel().getColumn(4).setPreferredWidth(100);
        jTable1.getColumnModel().getColumn(4).setResizable(true);
        //CPF
        jTable1.getColumnModel().getColumn(5).setPreferredWidth(90);
        jTable1.getColumnModel().getColumn(5).setResizable(true);
        //RG
        //jTable1.getColumnModel().getColumn(6).setPreferredWidth(100);
        //jTable1.getColumnModel().getColumn(6).setResizable(true);
        //E-Mail
        jTable1.getColumnModel().getColumn(6).setPreferredWidth(0);
        jTable1.getColumnModel().getColumn(6).setResizable(true);

        //nao pode alterar a ordem
        jTable1.getTableHeader().setReorderingAllowed(false);
        //nao pode ser redimensionada automaticamente.
        jTable1.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);
        //Selecionar apenas um dado na tabela por vez
        jTable1.setSelectionMode((ListSelectionModel.SINGLE_SELECTION));

        conex.fecharConexao(); //fecho a conexao depois de tudo.
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CadastroClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CadastroClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CadastroClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CadastroClientes.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
                new CadastroClientes().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAtualizar;
    private javax.swing.JButton btnAvancar;
    private javax.swing.JButton btnCadastrar;
    private javax.swing.JButton btnDeletar;
    private javax.swing.JButton btnFecharForm;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jTable1;
    private javax.swing.JLabel lblMoverForm;
    private javax.swing.JTextField txtCPF;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtEndereco;
    private javax.swing.JTextField txtEstado;
    private javax.swing.JTextField txtNomeCliente;
    private javax.swing.JTextField txtPesquisarCliente;
    private javax.swing.JTextField txtTelefone;
    // End of variables declaration//GEN-END:variables
}
