/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package design;

import clienteDividasPagamentos.Pesquisar;

/**
 *
 * @author adria
 */
public class ConsultarFaturamento extends javax.swing.JInternalFrame {

    /**
     * Creates new form ConsultarFaturamento
     */
    public ConsultarFaturamento() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dateFINAL = new com.toedter.calendar.JDateChooser();
        jButton1 = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtableFaturamento = new javax.swing.JTable();
        dateINICIAL = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        lblTotal = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setClosable(true);
        setNormalBounds(new java.awt.Rectangle(0, 0, 496, 308));
        setPreferredSize(new java.awt.Dimension(496, 308));
        getContentPane().setLayout(null);
        getContentPane().add(dateFINAL);
        dateFINAL.setBounds(230, 30, 180, 30);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8_calendar_30px.png"))); // NOI18N
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(420, 21, 50, 40);

        jtableFaturamento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jtableFaturamento);

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(10, 70, 460, 180);
        getContentPane().add(dateINICIAL);
        dateINICIAL.setBounds(10, 30, 180, 30);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Data Final : ");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(230, 10, 80, 20);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setText("Data Inicial : ");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 10, 110, 20);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8_sorting_arrows_horizontal_30px.png"))); // NOI18N
        getContentPane().add(jLabel3);
        jLabel3.setBounds(194, 30, 30, 30);

        lblTotal.setFont(new java.awt.Font("Verdana", 1, 14)); // NOI18N
        lblTotal.setForeground(new java.awt.Color(0, 204, 51));
        lblTotal.setText("LUCRO");
        getContentPane().add(lblTotal);
        lblTotal.setBounds(60, 250, 120, 30);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icones/icons8_stack_of_money_20px.png"))); // NOI18N
        jLabel4.setText(":");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(20, 250, 40, 30);

        setBounds(0, 330, 494, 308);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        Pesquisar pesquisa = new Pesquisar();
        pesquisa.pesquisarFaturamento(dateINICIAL.getDate(), dateFINAL.getDate());
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser dateFINAL;
    private com.toedter.calendar.JDateChooser dateINICIAL;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    public static javax.swing.JTable jtableFaturamento;
    public static javax.swing.JLabel lblTotal;
    // End of variables declaration//GEN-END:variables
}
